.home {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;

    padding-bottom: 100px;



}

section {
    margin: 10px 0;
}

.banner {
    background-color: $Primary-color;
    margin: 0%;
    text-align: center;
    color: $Secondary-color;
    padding: 10% 5%;
    border-radius: 0% 0% 8px 8px;

    span {
        font-size: 30px;
    }

    .separator {
        font-weight: bolder;
        margin: 3%;
    }

}

.section-title {
    font-size: 18px;
    margin-bottom: 10px;
    font-weight: 500;
}

h2 {
    font-size: 16px;
    font-weight: 500;

}

p {
    font-size: small;
    font-weight: 400;
}




.ekz-classique,
.buy-cards-section,
.no-card-page {
    display: flex;
    flex-direction: column;
    padding: 2%;

    .cards-container,
    .no-card-section {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 4% 2%;
        border: solid 1px rgba(0, 0, 0, 0.089);
        border-radius: 8px;
        overflow-y: scroll;
        gap: 2%;

        .card {
            display: flex;
            flex-direction: column;
            text-align: center;

            .raka-raka,
            .piyo,
            .mopao {
                height: 120px;
                width: 165px;
                background-image: url("../../public/Group5.png");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                border-radius: 12px;
            }

            .piyo {

                background-image: url("../../public/piyo.png");

            }

            .mopao {

                background-image: url("../../public/Mopao.png");

            }
        }
    }


}



.no-card-page {
    justify-content: space-between;
    gap: 2vh;
    padding-bottom: 2%;

    .no-card-section {
        flex-direction: column;
        padding: 8%;

        p {
            text-align: center;
            font-size: 18px;
            padding: 2% 0;
        }

    }

    .buy-cards-section {
        gap: 2h;

        .explication {
            text-align: center;
            padding: 4% 2%;
            font-weight: 300;
            font-size: 16px;
        }
    }
}



.mayele-na-ekz {
    display: flex;
    flex-direction: column;

    .mayele-container {
        display: grid;
        grid-template-columns: 20% 80%;
        justify-content: space-between;
        align-items: center;
        padding: 4% 2%;
        border: solid 1px rgba(0, 0, 0, 0.089);
        border-radius: 8px;

        gap: 2%;




        .description {
            display: flex;
            flex-direction: column;
            padding: 2px 0;
            gap: 2vh;

            p {
                margin: 3px 0;
            }

            button {
                display: flex;
                all: unset;
                border: solid 1px $Primary-color;
                padding: 1% 6%;
                border-radius: 8px;
                color: $Primary-color;
                font-size: 10px;
                align-self: flex-start;

            }
        }
    }
}


.buy-card-page {
    display: flex;
    flex-direction: column;

    padding: 0% 2%;
    padding-bottom: 100px;

    .card-section {
        height: 30vh;
        border: solid 1px rgba(0, 0, 0, 0.089);
        background-image: url("../../public/CARTE-BUY.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 12px;
        color: $Tertiary-color;
        display: flex;
        flex-direction: column;



        .card-name {
            text-align: center;

            font-size: 21px;
            font-weight: 800;
            padding-top: 7%;
        }

        .card-case {
            font-size: 16px;
            font-weight: 700;

            padding-left: 6%;
            text-align: center;
        }



    }

    .card-detail-section {
        border: solid 1px rgba(0, 0, 0, 0.089);
        border-radius: 8px;

        .form-buy-card {
            height: auto;
            display: flex;
            flex-direction: column;
            padding: 5%;

            gap: 4%;

            .group-input {
                display: flex;
                flex-direction: column;
                padding: 2% 0;
                gap: 4%;

            }

            input,
            select {
                width: 100%;
                height: 6vh;
                border: rgba(80, 76, 76, 0.199) solid 1px;
                background-color: $Tertiary-color;
                border-radius: 12px;
                padding: 2%;
            }

            label {
                padding-bottom: 4%;
                font-size: 16px;
                font-weight: 600;
                color: $Primary-color;
            }

            .btn {
                background-color: $Primary-color;
                display: flex;
                font-size: 14px;
                font-weight: 600;
                border-radius: 12px;
                margin-top: 8px;
            }

            button {
                display: flex;
                all: unset;
                cursor: pointer;

                width: 100%;
                border-radius: 8px;
                height: 6vh;
                text-align: center;
                color: $Tertiary-color;
                justify-content: center;
                align-items: center;

                gap: 1%;
            }
        }


    }
}